body {
	font-family: 'Lucida Grande';
}

#commit_header {
	width: 100%;
	font-size: 12px;
}

#commit_header td {
  padding-left: 5px;
}

#rightcontent {
	float: right;
	margin: 5px;
}

#buttons {
	float: left;
}

a.servicebutton{
	display: block;
	width: 80px;
	padding: 2px;
	margin-bottom: 4px;

	border: 1px solid #3465a4;
	background-color: #cce5ff;
	color: #204a87;

	font-size: 65%;
	text-decoration: none;
	text-align: center;

	-webkit-border-radius: 2px;
}

#gravatar {
	margin-left: 5px;
	padding: 2px;
	width: 60px;
	height: 60px;

	border: solid gray 1px;
	-webkit-border-radius: 2px;
}

.property_name {
	width: 6em;
	color:#7F7F7F;
	text-align: right;
	font-weight: bold;
}


#message_files {
	margin: 5px;
	padding-left: 1em;
	width: auto;
}

#message {
	font-family: Monaco;
	font-size: 10px;
}

#files {
	margin-top: 1em;
}

#files a {
	color: #666666;
}

#files p {
	margin: 4px;
}
#files a:hover {
	color: #4444ff;
}

.clear_both {
	clear:both;
	display:block;
	height:1px;
	line-height:0;
	margin:1em;
	visibility:hidden;
}

#details {
	font-family: Monaco;
	font-size: 10px;
	overflow: hidden;
	width: 600px;
}
hr {
	border: 0;
	height: 1px;
	margin: 0 8px;
	background-color: #DEDEDE;
	clear: both;
}

a {
	color: rgb(20, 79, 174);
}

a.showdiff {
	text-decoration: none;
	font-size: 1.3em;
}

.refs {
	font-size: 9px;
	font-family: Helvetica;
	border: 1px solid black;
	margin-right: 5px;
	padding: 1px 3px 1px 3px;
	-webkit-border-radius: 2px;
}

.refs.head {
	background-color: #aaf254;
}

.refs.remote {
	background-color: #b2dfff;
}

.refs.tag {
	background-color: #fced4f;
}

.refs.currentBranch {
	background-color: #fca64f;
}

div.button
{
	color: #666666;

	font-size: 60%;
	text-align: center;

	width: 70px;

	margin-right: 10px;

	padding: 2px;

	float: left;
	clear: both;

	border: 1px solid;
	-webkit-border-radius: 3px;
}

div.created
{
	background-color: #ccffcc;
	border-color: #66ff66;
}

div.changed
{
	background-color: #ffcc99;
	border-color: #ff9933;
}

div.deleted
{
	background-color: #ffcccc;
	border-color: #ff6666;
}

div.renamed
{
	/*No colour needed right now.*/
}
